<?php

/**
 * DATABASE SETTINGS
 **/

define("LOCALHOST_XE",TRUE);

if(defined("LOCALHOST_XE") &&  LOCALHOST_XE==TRUE) /* Database locale */ {

  define("ORA_CON_USERNAME", "AFM");
  define("ORA_CON_PW", "AFM");
  define("CONNECTION_STRING","localhost/xe");

} else /* Database remoto */ {

  define("ORA_CON_USERNAME", "PHPHOL");
  define("ORA_CON_PW", "1234efm");
  define("CONNECTION_STRING","172.16.1.36/supportosv");

}